Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lejos
Bundle-SymbolicName: org.lejos
Bundle-Version: 1.0.0
Bundle-ClassPath: pccomm.jar,
 pctools.jar,
 bluecove-gpl.jar,
 bluecove.jar
Export-Package: javax.bluetooth,
 javax.microedition.io,
 lejos.geom,
 lejos.nxt,
 lejos.nxt.addon,
 lejos.nxt.rcxcomm,
 lejos.nxt.remote,
 lejos.pc.comm,
 lejos.pc.tools,
 lejos.robotics,
 lejos.robotics.localization,
 lejos.robotics.mapping,
 lejos.robotics.navigation,
 lejos.robotics.proposal,
 lejos.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
