Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: org.eclipsecon.e4rover.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipsecon.e4rover.common;bundle-version="1.0.0",
 org.lejos;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 com.phidgets;bundle-version="1.0.0",
 org.eclipsecon.ebots.s3;bundle-version="1.0.0",
 org.apache.commons.httpclient;bundle-version="3.1.0"
